<!DOCTYPE html>

<html>
<head>
<title></title>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="website" property="og:type"/>
<meta content="" property="og:description"/>
<meta content="https://sfg65zux9l.preview-postedstuff.com/V2-tqkZ-ile6-Sng9-Wvc7/" property="og:url"/>
<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/952109/936605/1867318/8922908_large.jpg" property="og:image"/>
<meta content="" property="og:title"/>
<meta content="" name="description"/>
<meta charset="utf-8"/>
<meta content="width=device-width" name="viewport"/>
<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-button .content,
		.bee-html-block {
			text-align: center
		}

		.bee-row-1 .bee-col-3,
		.bee-row-2 .bee-col-1,
		.bee-row-4 .bee-col-1,
		.bee-row-5 .bee-col-3,
		.bee-row-5 .bee-col-4,
		.bee-row-6 .bee-col-1,
		.bee-row-7 .bee-col-1,
		.bee-row-8 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		body {
			background-color: transparent;
			color: #000;
			font-family: Arial, Helvetica Neue, Helvetica, sans-serif
		}

		.bee-page-container {
			background-image: none;
			background-position: top left;
			background-size: auto;
			background-repeat: no-repeat
		}

		a {
			color: #8a3c90
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		p {
			margin: 0
		}

		.bee-row-content {
			max-width: 1440px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w1 {
			flex-basis: 8%
		}

		.bee-row-content .bee-col-w2 {
			flex-basis: 17%
		}

		.bee-row-content .bee-col-w4 {
			flex-basis: 33%
		}

		.bee-row-content .bee-col-w5 {
			flex-basis: 42%
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-button a,
		.bee-icon .bee-icon-label-right a {
			text-decoration: none
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-divider .center,
		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-1 .bee-col-4 .bee-block-2,
		.bee-row-3 .bee-col-1 .bee-block-1,
		.bee-row-3 .bee-col-2 .bee-block-1,
		.bee-row-3 .bee-col-3 .bee-block-1 {
			width: 100%
		}

		.bee-row-1 .bee-row-content,
		.bee-row-3 .bee-row-content,
		.bee-row-7 .bee-row-content {
			border-radius: 0;
			background-repeat: no-repeat;
			color: #000
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-social .icon img {
			max-height: 32px
		}

		.bee-paragraph,
		.bee-text {
			overflow-wrap: anywhere
		}

		.bee-row-1,
		.bee-row-2,
		.bee-row-3,
		.bee-row-4,
		.bee-row-5,
		.bee-row-6,
		.bee-row-7 {
			background-color: #2a2a2a;
			background-repeat: no-repeat
		}

		.bee-row-1 .bee-row-content {
			background-color: #2a2a2a;
			background-image: url('./images/IMG_0046.JPG');
			background-size: cover
		}

		.bee-row-1 .bee-col-1 {
			display: flex;
			flex-direction: column;
			justify-content: center
		}

		.bee-row-1 .bee-col-2,
		.bee-row-1 .bee-col-4 {
			padding-top: 5px;
			display: flex;
			flex-direction: column;
			justify-content: center
		}

		.bee-row-1 .bee-col-2 .bee-block-3 {
			text-align: center;
			width: 100%
		}

		.bee-row-1 .bee-col-2 .bee-block-4 {
			padding-bottom: 10px;
			padding-top: 15px
		}

		.bee-row-1 .bee-col-2 .bee-block-5 {
			padding: 20px 10px 10px;
			text-align: left
		}

		.bee-row-1 .bee-col-3 {
			display: flex;
			flex-direction: column;
			justify-content: center
		}

		.bee-row-2 .bee-row-content,
		.bee-row-4 .bee-row-content,
		.bee-row-5 .bee-row-content,
		.bee-row-6 .bee-row-content {
			background-color: #2a2a2a;
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-2 .bee-col-1 .bee-block-1,
		.bee-row-3 .bee-col-1 .bee-block-2,
		.bee-row-3 .bee-col-1 .bee-block-3,
		.bee-row-3 .bee-col-2 .bee-block-2,
		.bee-row-3 .bee-col-2 .bee-block-3,
		.bee-row-3 .bee-col-3 .bee-block-2,
		.bee-row-3 .bee-col-3 .bee-block-3,
		.bee-row-4 .bee-col-1 .bee-block-1,
		.bee-row-5 .bee-col-4 .bee-block-2,
		.bee-row-6 .bee-col-1 .bee-block-1 {
			padding: 10px
		}

		.bee-row-3 .bee-row-content {
			background-color: #2a2a2a
		}

		.bee-row-3 .bee-col-1,
		.bee-row-3 .bee-col-2,
		.bee-row-3 .bee-col-3 {
			padding-bottom: 60px;
			padding-top: 60px;
			display: flex;
			flex-direction: column;
			justify-content: center
		}

		.bee-row-5 .bee-col-1,
		.bee-row-5 .bee-col-2 {
			padding-top: 5px
		}

		.bee-row-5 .bee-col-2 .bee-block-1 {
			padding-left: 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-5 .bee-col-2 .bee-block-2 {
			padding-bottom: 10px;
			padding-left: 10px;
			padding-top: 15px
		}

		.bee-row-5 .bee-col-4 .bee-block-1 {
			padding: 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-7 .bee-col-1 .bee-block-1 {
			padding: 10px;
			text-align: center
		}

		.bee-row-8 {
			background-repeat: no-repeat
		}

		.bee-row-8 .bee-row-content {
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-8 .bee-col-1 .bee-block-1 {
			color: #9d9d9d;
			font-family: inherit;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-1 .bee-col-2 .bee-block-4,
		.bee-row-5 .bee-col-2 .bee-block-2 {
			color: #616162;
			direction: ltr;
			font-size: 21px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 180%;
			text-align: left
		}

		.bee-row-1 .bee-col-2 .bee-block-4 a,
		.bee-row-5 .bee-col-2 .bee-block-2 a {
			color: #8a3b8f
		}

		.bee-row-1 .bee-col-2 .bee-block-4 p:not(:last-child),
		.bee-row-5 .bee-col-2 .bee-block-2 p:not(:last-child),
		.bee-row-5 .bee-col-4 .bee-block-2 p:not(:last-child) {
			margin-bottom: 16px
		}

		@media (max-width:768px) {
			.bee-mobile_hide {
				display: none
			}

			.bee-row-content:not(.no_stack) {
				display: block
			}

			.bee-row-1 .bee-col-2 .bee-block-3,
			.bee-row-1 .bee-col-2 .bee-block-5,
			.bee-row-1 .bee-col-2 .bee-block-5 .bee-button-content,
			.bee-row-5 .bee-col-2 .bee-block-1,
			.bee-row-5 .bee-col-2 .bee-block-2 {
				text-align: center !important
			}

			.bee-row-1 .bee-col-2 .bee-block-3 h1,
			.bee-row-5 .bee-col-2 .bee-block-1 h1 {
				font-size: 30px !important;
				text-align: center !important
			}

			.bee-row-1 .bee-col-2 .bee-block-4 {
				text-align: center !important;
				font-size: 16px !important
			}
		}

		.bee-row-5 .bee-col-4 .bee-block-2 {
			color: #fff;
			direction: ltr;
			font-size: 16px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: left
		}

		.bee-row-5 .bee-col-4 .bee-block-2 a {
			color: #fff
		}

		.bee-row-8 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-8 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0
		}

		.bee-row-8 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}
	</style>
</head>
<body>
<div class="bee-page-container">
<div class="bee-row bee-row-1">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w1">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:1px;"></div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w5">
<div class="bee-block bee-block-1 bee-spacer bee-mobile_hide">
<div class="spacer" style="height:60px;"></div>
</div>
<div class="bee-block bee-block-2 bee-spacer bee-mobile_hide">
<div class="spacer" style="height:180px;"></div>
</div>
<div class="bee-block bee-block-3 bee-heading">
<h1 style="color:#393d47;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:42px;font-weight:700;letter-spacing:normal;line-height:150%;text-align:left;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder" style="color: #ffffff;">Aidan A</span> </h1>
</div>
<div class="bee-block bee-block-4 bee-paragraph">
<p><strong><span style="color: #ffffff;">Content Creator, Developer, Server Manager, DJ</span></strong></p>
</div>
<div class="bee-block bee-block-5 bee-button"><a class="bee-button-content" href="#Contact Me" style="font-size: 16px; background-color: #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-radius: 4px; border-right: 1px solid #000000; border-top: 1px solid #000000; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 700; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 16px; line-height: 200%;">Contact Me</span></a></div>
<div class="bee-block bee-block-6 bee-spacer bee-mobile_hide">
<div class="spacer" style="height:240px;"></div>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w1">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:1px;"></div>
</div>
<div class="bee-block bee-block-2 bee-spacer">
<div class="spacer" style="height:60px;"></div>
</div>
</div>
<div class="bee-col bee-col-4 bee-col-w5">
<div class="bee-block bee-block-1 bee-spacer bee-mobile_hide">
<div class="spacer" style="height:80px;"></div>
</div>
<div class="bee-block bee-block-2 bee-image bee-mobile_hide"><img alt="" class="bee-center bee-fixedwidth" src="images/IMG_3081.PNG" style="max-width:180px;"/></div>
<div class="bee-block bee-block-3 bee-spacer bee-mobile_hide">
<div class="spacer" style="height:60px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-2">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="center bee-separator" style="border-top:solid 1px #dddddd;width:100%;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-3">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w4">
<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-fixedwidth" src="images/img_544939-removebg-preview.png" style="max-width:96px;"/></div>
<div class="bee-block bee-block-2 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
<p style="font-size: 16px; line-height: 19px; text-align: center;"><span style="font-size: 22px; line-height: 26px; color: #ffffff;"><em style=""><strong style="">Developer</strong></em></span></p>
</div>
</div>
<div class="bee-block bee-block-3 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
<p style="font-size: 14px; line-height: 16px; text-align: center;"><span style="color: #ffffff; line-height: 14px;">Java, Node JS, Python, HTML, PHP</span></p>
</div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w4">
<div class="bee-block bee-block-1 bee-image"><img alt="I'm an image" class="bee-center bee-fixedwidth" src="images/1266221-200-removebg-preview.png" style="max-width:120px;"/></div>
<div class="bee-block bee-block-2 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
<p style="font-size: 16px; line-height: 19px; text-align: center;"><span style="font-size: 22px; color: #ffffff; line-height: 26px;"><em style=""><strong style="">Content Creator</strong></em></span></p>
</div>
</div>
<div class="bee-block bee-block-3 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
<p style="font-size: 14px; line-height: 16px; text-align: center;"><span style="color: #ffffff; line-height: 14px;">Twitch, YouTube, TikTok, Instagram</span></p>
</div>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w4">
<div class="bee-block bee-block-1 bee-image"><img alt="I'm an image" class="bee-center bee-fixedwidth" src="images/3874676-removebg-preview.png" style="max-width:125px;"/></div>
<div class="bee-block bee-block-2 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
<p style="font-size: 16px; line-height: 19px; text-align: center;"><span style="color: #ffffff; line-height: 14px;"><em style=""><strong style="">Gamer</strong></em></span></p>
</div>
</div>
<div class="bee-block bee-block-3 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
<p style="line-height: 14px; text-align: center;"><span style="color: #ffffff; line-height: 14px;"><span style="font-size: 14px; line-height: 16px;">Minecraft, Roblox, MSFS 2020, Forza Horizon, TSW 3, Fortnite, COD, Beat Saber, War Thunder, PC Building Simulator, GTA 5</span></span></p>
</div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-4">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="center bee-separator" style="border-top:solid 1px #dddddd;width:100%;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-5">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w1">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:1px;"></div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w4">
<div class="bee-block bee-block-1 bee-heading" id="Contact Me">
<h1 style="color:#393d47;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:42px;font-weight:700;letter-spacing:normal;line-height:150%;text-align:left;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder" style="color: #ffffff;">Contact Me</span> </h1>
</div>
<div class="bee-block bee-block-2 bee-paragraph">
<p><span style="color: #ffffff;">I try to respond as soon as possible but it can and may take me a while to get you.</span></p>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w2">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:1px;"></div>
</div>
</div>
<div class="bee-col bee-col-4 bee-col-w5">
<div class="bee-block bee-block-1 bee-heading">
<h1 style="color:#ffffff;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:31px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">me@aidan-a.me | Aidan A#7573</span> </h1>
</div>
<div class="bee-block bee-block-2 bee-paragraph">
<p>Contact form coming soon</p>
</div>
<div class="bee-block bee-block-3 bee-html-block"></div>
</div>
</div>
</div>
<div class="bee-row bee-row-6">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="center bee-separator" style="border-top:solid 1px #dddddd;width:100%;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-7">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-social">
<div class="content"><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://www.twitter.com/@aidan_a_2008"><img alt="Twitter" src="images/twitter2x.png" title="twitter"/></a></span><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://www.youtube.com/channel/@Aidan_A-2008"><img alt="YouTube" src="images/youtube2x.png" title="YouTube"/></a></span><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://discord.gg/PhWcnGWpN4"><img alt="Discord" src="images/image-removebg-preview-3.png" title="Discord"/></a></span><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://tiktok.com/@aidan.a_2008"><img alt="TikTok" src="images/image-removebg-preview-4.png" title="TikTok"/></a></span></div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>
